num1 = int(input("Введите первое трехзначное число: "))
num2 = int(input("Введите второе трехзначное число: "))
res1 = (num1 // 10 % 10 * 10) + (num1 % 10)
res2 = (num2 // 10 % 10 * 10) + (num2 % 10)
print("Сумма: ", res1 + res2)  # Сумма двух последних цифр числа
